<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/.png" type="image/.png"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;800&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">	
        <link rel="stylesheet" href="css/main.css">
        <title>Estela - Estudio</title>
    </head>
  
    <body>

        <header id="header">
            <div class="header">
                <a class="slide-in-blurred-left" href="index.html"><img src="img/logo-celeste.svg"></a>                
                <nav class="navbar navbar-expand-lg navbar-procesos">
                    <ul class="navbar-nav navbar-inicio border-radius slide-in-blurred-right">
                        <li> <a class="nav-link" href="index.html">INICIO </a> </li>
                        <li> <a class="nav-link" href="porque.html">PROPÓSITO</a> </li>
                        <li> <a class="nav-link" href="procesos.html">PROCESOS</a> </li>
                        <li> <a class="nav-link" href="servicios.html">SERVICIOS</a> </li>
                        <li> <a class="nav-link" href="proyectos.html">PROYECTOS</a> </li>
                        <li> <a class="nav-link" href="plantillas.html">PLANTILLAS</a> </li>
                        <li> <a class="nav-link" href="contactanos.html">CONTÁCTANOS</a> </li>
                    </ul>
                </nav>
                
                <div class="btn-burger mr-4 slide-in-blurred-right">
                    <div data-toggle="dropdown">
                        <img class="btn-burger" src="img/burger-menu.png" alt="burger-menu">
                    </div>
                    <div class="dropdown-menu dropdown-menu-right">
                        <li> <a  href="index.html">INICIO </a> </li>
                        <span class="linea"></span>
                        <li> <a  href="porque.html">PROPÓSITO</a> </li>
                        <span class="linea"></span>
                        <li> <a  href="procesos.html">PROCESOS</a> </li>
                        <span class="linea"></span>
                        <li> <a  href="servicios.html">SERVICIOS</a> </li>
                        <span class="linea"></span>
                        <li> <a  href="proyectos.html">PROYECTOS</a> </li>
                        <span class="linea"></span>
                        <li> <a  href="plantillas.html">PLANTILLAS</a> </li>
                        <span class="linea"></span>
                        <li> <a  href="contactanos.html">CONTÁCTANOS</a> </li>
                    </div>
                </div>
            
            </div>
        </header>

        <main>
            <section>
                <div class="container-fluid">
                    <div class="procesos section-process">
                        <div class="row content-wrapper justify-content-center">
                            <div class="col-lg-12 sm-12 gradient-procesos align-items-center">
                                <img class="w-100  p-5 slide-in-blurred-right procesos-imagen" src="img/procesos.png">
                            </div>
                            <div class="col-lg-12 sm-12 procesos">
                                <div class="textos-centrados-procesos slide-in-blurred-left">
                                    <div class="numeros">03</div>
                                    <h1 class="mt-3">UN PROCESO ITERATIVO.</h1>
                                    <p class="mt-3">Loren impsun es un texto referencial que sirve para llenar contenido simulado en cualquier espacio de diseño Tiene más ideas de funciones geniales de las que puedes pagar. 
                                        Y seguirá teniendo nuevas ideas a lo largo de su proyecto de software.
                                    </p>
                                    <div class="pagination mt-5">
                                        <ul class="dots">
                                            <li class="select"></li>
                                            <li class="dot"></li>
                                            <li class="dot"></li>
                                            <li class="dot-fijo"></li>
                                            <li class="dot"></li>
                                            <li class="dot"></li>
                                            <li class="dot"></li>
                                            <li class="dot"></li>
                                            <li class="dot"></li>
                                        </ul>
                                        <ul class="buttons">
                                            <li class="button"><a href="index.html"><button></button></a></li>
                                            <li class="button"><a href="porque.html"><button></button></a></li>
                                            <li class="button"><a href="procesos.html"><button></button></a></li>
                                            <li class="button"><a href="servicios.html"><button></button></a></li>
                                            <li class="button"><a href="proyectos.html"><button></button></a></li>
                                            <li class="button"><a href="plantillas.html"><button></button></a></li>
                                            <li class="button"><a href="contactanos.html"><button></button></a></li>
                                        </ul>
                                    </div>   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js" integrity=""> </script>  
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="js/dots.js"></script>  
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>